{
    "name": "vercel-discord-supabase-api",
    "version": "1.0.0",
    "type": "module",
    "dependencies": {
        "@supabase/supabase-js": "^2.0.0",
        "@vercel/analytics": "^2.0.1",
        "node-fetch": "^3.0.0"
    }
}
